<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Afocat Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-warning navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="../img/logo/logo.png">
                    </a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links mov-left">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-warning sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart fa-fw"></i> Ventas<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Realizar Venta</a>
                                    </li>
                                    <li>
                                        <a href="#">Confirmar Venta</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="tables.html"><i class="fa fa-users fa-fw"></i> Vendedores</a>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-newspaper-o fa-fw"></i> Certificados<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="generar-cod.html">Registro de Lotes</a>
                                    </li>
                                    <li>
                                        <a href="asignar-cod.html">Asignacion a Vendedores</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                             <li>
                                <a href="#"><i class="fa fa-search fa-fw"></i> Consultas<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="generar-cod.html">Ventas por confirmar</a>
                                    </li>
                                    <li>
                                        <a href="asignar-cod.html">Certificados por vencer</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="forms.html"><i class="fa fa-envelope-o fa-fw"></i> Notificaciones</a>
                            </li>
                            <li>
                                <a href="forms.html"><i class="fa fa-bar-chart fa-fw"></i> Reportes</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Certifficados pendientes por aprobar.</h1>
                         <div class="table-responsivee">
                                <table width="100%" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Rendering engine: activate to sort column ascending" style="width: 30px;">NÂ° Certificado</th>
                                            <th class="sorting_desc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 60px;" aria-sort="descending">Fecha de Venta</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 150px;">Nombre del vendedor</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 40px;">Numero de Contacto</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 40px;">Accion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="gradeA odd" role="row">
                                            <td class="">00001</td>    
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                999 999 999
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00002</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">999 999 999</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA odd" role="row">
                                            <td class="">00003</td>     
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                               999 999 999
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00004</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                999 999 999
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA odd" role="row">
                                            <td class="">00005</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">999 999 999</td>
                                            <td class="center"><button type="button" class="btn btn-warning btn-xs">Pendiente</button></td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00006</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                999 999 999
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeC odd" role="row">
                                            <td class="">00007</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                999 999 999
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00008</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                               999 999 999
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA odd" role="row">
                                            <td class="">00009</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                999 999 999
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00010</td>    
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                999 999 999
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- /.row -->
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="../vendor/raphael/raphael.min.js"></script>
        <script src="../vendor/morrisjs/morris.min.js"></script>
        <script src="../data/morris-data.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>

    </body>

    </html>
