<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Afocat Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="bgwhite">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                   <ul class="nav navbar-top-links float-right nw">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="login.html"><i class="fa fa-history fa-fw"></i> Historial</a>
                            </li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <a class="navbar-brand" href="index.html">
                    <img src="../img/logo/logo.png">
                </a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links float-right nc">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="login.html"><i class="fa fa-history fa-fw"></i> Historial</a>
                        </li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>         
        </nav>

        <div id="page-wrapper2">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header mid">Historial de Venta</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-xs-12 col-lg-8 col-lg-offset-2">
                    <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsivee">
                                <table width="100%" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Rendering engine: activate to sort column ascending" style="width: 50px;">Código</th>
                                            <th class="sorting_desc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 60px;" aria-sort="descending">Fecha de Venta</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 200px;">Nombre o Razón Social</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 40px;">Estado</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 40px;">Accion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="gradeA odd" role="row">
                                            <td class="">00001</td>    
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-success btn-xs">Activo</button>
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-default btn-xs">Anular</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00002</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center"><button type="button" class="btn btn-warning btn-xs">Pendiente</button></td>
                                            <td class="center">
                                                <button type="button" class="btn btn-danger btn-xs">Anular</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA odd" role="row">
                                            <td class="">00003</td>     
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-success btn-xs">Activo</button>
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-default btn-xs">Anular</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00004</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-warning btn-xs">Pendiente</button>
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-danger btn-xs">Anular</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA odd" role="row">
                                            <td class="">00005</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center"><button type="button" class="btn btn-warning btn-xs">Pendiente</button></td>
                                            <td class="center"><button type="button" class="btn btn-danger btn-xs">Anular</button></td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00006</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-success btn-xs">Activo</button>
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-default btn-xs">Anular</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeC odd" role="row">
                                            <td class="">00007</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-success btn-xs">Activo</button>
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-default btn-xs">Anular</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00008</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-success btn-xs">Activo</button>
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-default btn-xs">Anular</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA odd" role="row">
                                            <td class="">00009</td>
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-success btn-xs">Activo</button>
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-default btn-xs">Anular</button>
                                            </td>
                                        </tr>

                                        <tr class="gradeA even" role="row">
                                            <td class="">00010</td>    
                                            <td class="sorting_1">29/03/2017</td>
                                            <td>Cesar Ismael Verau Chelin</td>
                                            <td class="center">
                                                <button type="button" class="btn btn-success btn-xs">Activo</button>
                                            </td>
                                            <td class="center">
                                                <button type="button" class="btn btn-default btn-xs">Anular</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-lg-offset-3 center">
                            <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                <ul class="pagination">
                                    <li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Atras</a></li>
                                    <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li>
                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">2</a></li>
                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">3</a></li>
                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">4</a></li>
                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">5</a></li>
                                    <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">6</a></li>
                                    <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="#">Adelante</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="texto center">Se podrán anular unicamente aquellos registros que aun se encuentren como estado "Pendiente", en caso tenga alguna observación con un registro que ya haya sido aprobado comuníquese al 999 999 999</div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
